 .list
        ul 
            margin: $margin
            border-left: $border
            list-style: none
            list-style-type: square
            li
                margin: $margin

        .message
            padding: $padding
            color: $gray