 @import '@/sass/main.sass';
    $width: 300px;
    .login
        margin: auto
        h1, h6
            margin: $margin 0
        &, & > *
            width: 100%
            max-width: $width

        *
            display: block
            box-sizing: border-box    
            outline: none

        h1
            color: $color

        button
            background: $color
            border: 0
            padding: $padding
            color: $white
            &:hover
                background: $color-light
            &:focus
                background: $color-dark

        input
            border: none
            background: $white

            &[type="text"], &[type="password"]
                border-bottom: $border
                padding: $padding
                margin-bottom: $margin
                &:focus
                    border-bottom: 1px solid $color
                    box-shadow: $box-shadow